

# DB_HOST=127.0.0.1
# DB_USER=postgres
# DB_NAME=city_tours_db
# DB_PASSWORD=rootroot

PORT=8080
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.tbefrkdmpmehtcdoblhc
DB_PASSWORD=bp@7!uF$wLBUdx*
DB_NAME=postgres
DB_URL=postgresql://postgres.tbefrkdmpmehtcdoblhc:bp@7!uF$wLBUdx*@aws-0-us-east-2.pooler.supabase.com:6543/postgres
# CLIENT_URLS=http://localhost:5173,http://localhost:5174

CLIENT_URL=https://city-go.netlify.app


JWT_SECRET=d2bf55a6c8644575addce813c23581e9